# HW1_1 "Площадь прямоугольника"

try:
    a = float(input("Введите длину стороны a: "))
    b = float(input("Введите длину стороны b: "))

    if a <= 0 or b <= 0:
        print("Стороны должны быть положительными числами")
    else:
        print(f"Площадь прямоугольника: {a * b}")
except:
    print("Ошибка: введите положительное число")
